# ── Stage 1: builder ──────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# Instalar dependencias de sistema mínimas
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

# Usuario no-root (OWASP: Least Privilege)
RUN addgroup --system alba && adduser --system --ingroup alba alba

WORKDIR /app

# Copiar dependencias instaladas desde el builder
COPY --from=builder /install /usr/local

# Copiar solo el código fuente — NUNCA archivos .env ni secretos
COPY --chown=alba:alba . .

# Eliminar cualquier .env que pudiera copiarse accidentalmente
RUN find /app -name ".env*" -delete

USER alba

EXPOSE 8000

# Producción: sin reload, 2 workers
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
